.{
    .name = "zalle",
    .version = "0.0.1",

    // Good references:
    //   - https://devlog.hexops.com/2023/zig-0-11-breaking-build-changes/
    //   - https://kassane.github.io/2023/05/03/zig-pkg/
    //   - https://github.com/ziglang/zig/pull/14265
    //
    // Workaround:
    // When adding a new dependency, first run without the hash,
    // and get the hash from the compiler error.
    //
    // URL for Github:  https://github.com/<user>/<repo>/archive/<tag or commit-hash>.tar.gz
    // Hash:            multihash (sha256 (0x12), 32 byte (0x20))
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/05a50fe7fe833059db8550c34bc69fedd8bb0af8.tar.gz",
            .hash = "12201b9998ae15edcf8f348e69531d650ad4983a94f442d3c228f4171a62e8ec8bf2",
        },
    },
}
